0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:04 Tab2 StartNav6 #typed
0:00:04 Tab2 FinishNav6
0:00:04 Tab2 PageLoad
0:00:09 Tab2 StartNav7 #typed
0:00:09 Tab2 FinishNav7
0:00:09 Tab2 PageLoad
0:00:14 Tab2 StartNav8 #typed
0:00:14 Tab2 FinishNav8
0:00:14 Tab2 PageLoad
0:00:21 Tab2 StartNav9 #typed
0:00:21 Tab2 FinishNav9
0:00:21 Tab2 PageLoad
0:00:24 Tab2 StartNav10 #typed
0:00:24 Tab2 FinishNav10
0:00:24 Tab2 PageLoad
0:00:33 Tab2 StartNav11 #typed
0:00:33 Tab2 FinishNav11
0:00:33 Tab2 PageLoad
0:01:08 Tab2 StartNav12 #typed
0:01:08 Tab2 FinishNav12
0:01:08 Tab2 PageLoad
0:01:09 Tab2 StartNav13 #typed
0:01:09 Tab2 FinishNav13
0:01:09 Tab2 PageLoad
0:01:11 Tab2 StartNav14 #typed
0:01:11 Tab2 FinishNav14
0:01:11 Tab2 PageLoad
0:01:18 Tab2 StartNav15 #typed
0:01:18 Tab2 FinishNav15
0:01:18 Tab2 PageLoad
0:01:23 Tab2 StartNav16 #typed
0:01:23 Tab2 FinishNav16
0:01:23 Tab2 PageLoad
0:04:01 Tab2 StartNav17 #typed
0:04:01 Tab2 FinishNav17
0:04:01 Tab2 PageLoad
0:04:04 Tab2 StartNav18 #typed
0:04:04 Tab2 FinishNav18
0:04:04 Tab2 PageLoad
0:04:07 Tab2 StartNav19 #typed
0:04:07 Tab2 FinishNav19
0:04:07 Tab2 PageLoad
0:04:56 Tab2 StartNav20 #typed
0:04:56 Tab2 FinishNav20
0:04:56 Tab2 PageLoad
0:06:56 Microsoft.NewBrowser_Popup
0:06:56 Microsoft.BrowserList.AddBrowser
0:06:56 Browser3 Insert active Tab3 at 0
0:06:56 Tab3 StartNav21 #auto_toplevel
0:06:56 Tab3 StartNav22 #typed
0:06:56 Tab3 FinishNav21
0:06:56 Tab3 PageLoad
0:06:56 Tab3 FinishNav22
0:06:56 Tab3 PageLoad
0:06:56 Tab3 StartNav23 #typed
0:06:57 Tab3 FinishNav23
0:06:57 Tab3 PageLoad
0:07:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:07:01 Microsoft.Shutdown.OnWindowClosing
0:07:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:07:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:07:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:01 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:07:01 Microsoft.Shutdown.TabStripModel.CloseTabs
0:07:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:07:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:07:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:07:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:07:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:07:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:07:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:07:01 Tab3 RenderProcessGone
0:07:01 Microsoft.UnloadController.ClearUnloadState
0:07:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:07:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:07:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:07:01 Microsoft.UnloadController.ClearUnloadState
0:07:01 Browser3 Close Tab3 at 0
0:07:01 Tab3 WebContentsDestroyed
0:07:01 Microsoft.UnloadController.TabStripEmpty
0:07:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:01 Microsoft.Shutdown.OnWindowClosing
0:07:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:01 Widget Closed: BrowserFrame
0:07:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:01 Microsoft.Shutdown.OnWindowClosing
0:07:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:07:01 Microsoft.Browser_Removed
